{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/apps/macos/CHANGELOG.md",
        "$TURBO_ROOT$/apps/macos/package.json"
      ]
    }
  }
}
